* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

.header-title {
  text-align: center;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 90%;
}

.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  padding-left: 0px;
}

.card-grid {
  width: 100%;
  margin: 10px;
  background-color: green;
  flex: 0 0 45%;
  justify-content: space-between;
  margin-left: 0px;

}

.card {
  align-content: center;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: center;
}

.card p {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.card img {
  padding-top: 50px;
  max-height: 170px;
}

@media (max-width: 600px) {
  .container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
  }
}